PORT=5001
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://chitchat_db:tykGKVXu9gfZ3HPa@chitchat.sizwf1p.mongodb.net/
JWT_SECRET=HYNXMS3gXm2ijR1SB/6PbExpGWVbtobNaO16abFtBDc=
NODE_ENV=development

# Server URLs
SERVER_URL=https://c10fc89ea275.ngrok-free.app
CLIENT_URL=https://fees-probability-criterion-recording.trycloudflare.com
CORS_ORIGINS=https://fees-probability-criterion-recording.trycloudflare.com,http://localhost:3000,https://*.trycloudflare.com,https://*.ngrok-free.app,https://*.devtunnels.ms

# Alternative localhost URLs (for development)
# SERVER_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
